=========================== Tour & Travel App Backend Starter Code ===========================
Node.js (Express) Version
Folder structure:
tour-travel-app/
├── backend/
│   ├── package.json
│   ├── server.js
│   └── routes/
│       └── health.js
package.json:
{
  "name": "tour-travel-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
server.js:
const express = require('express');
const app = express();
const port = 5000;

// Import routes
const healthRoute = require('./routes/health');

app.use('/healthcheck', healthRoute);

app.listen(port, () => {
  console.log(`Server running at http://localhost:${port}`);
});
routes/health.js:
const express = require('express');
const router = express.Router();

router.get('/', (req, res) => {
  res.json({ status: 'API is running', app: 'Tour & Travel App' });
});

module.exports = router;
Run Node.js backend:
cd backend
npm install
npm run dev
Test at: http://localhost:5000/healthcheck
Django Version
Folder structure:
tour-travel-app/
├── backend/
│   ├── manage.py
│   ├── backend/
│   │   ├── __init__.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   └── api/
│       ├── __init__.py
│       ├── urls.py
│       └── views.py
Create Django project:
django-admin startproject backend
cd backend
python manage.py startapp api
backend/urls.py:
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('healthcheck/', include('api.urls')),
]
api/urls.py:
from django.urls import path
from . import views

urlpatterns = [
    path('', views.healthcheck, name='healthcheck'),
]
api/views.py:
from django.http import JsonResponse

def healthcheck(request):
    return JsonResponse({'status': 'API is running', 'app': 'Tour & Travel App'})
Run Django backend:
cd backend
python manage.py migrate
python manage.py runserver
Test at: http://127.0.0.1:8000/healthcheck
